start_time        : 1697081260
last_update       : 1697127748
run_time          : 46487
fuzzer_pid        : 4039410
cycles_done       : 21
cycles_wo_finds   : 5
execs_done        : 3711995
execs_per_sec     : 79.85
execs_ps_last_min : 491.20
corpus_count      : 129
corpus_favored    : 31
corpus_found      : 124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 82
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 37
saved_hangs       : 7
last_find         : 1697125686
last_crash        : 1697126877
last_hang         : 1697126374
execs_since_crash : 412282
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 139
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 270285
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases/valid -o afl3 -- ./giftcardreader 1 @@
