start_time        : 1697129911
last_update       : 1697135732
run_time          : 5821
fuzzer_pid        : 3642109
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 2128274
execs_per_sec     : 365.60
execs_ps_last_min : 303.96
corpus_count      : 120
corpus_favored    : 24
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 32
pending_favs      : 0
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 35
saved_hangs       : 1
last_find         : 1697134960
last_crash        : 1697133033
last_hang         : 1697134134
execs_since_crash : 834142
exec_timeout      : 10
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 138
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 163366
testcache_count   : 120
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcases/valid -o afl4 -t 10 -m 10000 -- ./giftcardreader 1 @@
