start_time        : 1696713243
last_update       : 1696741461
run_time          : 28218
fuzzer_pid        : 1685364
cycles_done       : 2309
cycles_wo_finds   : 2309
execs_done        : 18995691
execs_per_sec     : 673.16
execs_ps_last_min : 932.84
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 18995691
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9308
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -D -i testcases/valid -o aflout2 -- ./giftcardreader @@
